#include "GameFile.h"

void printScript(uchar story, uchar *storytmp) {
	uchar tmp, ce = 0, cm = 0, ch, key;

	playscript story0[12] = {
		{ 0, "나는 고대의 유적이나 무덤을 털어 먹고사는 유적 사냥꾼이다" },
		{ 0, "이곳 [루인스 그레이브 시]에서 다섯 손가락에 꼽히는 능력자!" },
		{ 0, "내 이름은 그리드! 게다가 20 대의 젊은 놈들 중에서는 내가 제일이라고!" },
		{ 0, "사냥꾼 등급도 A급! 곧 승급하면 최고등급인 S급!" },
		{ 0, "요즘 이런 완벽한 남자는 찾기 힘들다!" },
		{ 0, "그러면 뭘 하겠냐 ?" },
		{ 0, "이제 슬슬 루인스 시에서도 팔릴 만한 정보는 다 팔렸는지 일이 없어..." },
		{ 0, "이젠 돈이 없다고! 고작 5골드!" },
		{ 21,"1000000쿠퍼 = 10000실버 = 100골드 = 1퀘런. 1골드 = 4인 가족 1달 생활비" },
		{ 0, "밥값이 걱정되기는 하는데......" },
		{ 0, "이제 슬슬 움직여야 할 때가 됐다!" },
		{ 0, "이제 다섯 시쯤 되었으니.......어디로 갈까?" } };
	playscript story0_1[25] = {
		{ 1, "여~ 대머리! 오랜만이다! 잘 지냈냐?" },
		{ 2, "이 개xx야! 볼튼 이라고! “볼튼”! 이름 놓고 왜 지랄이야!" },
		{ 1, "왜 그래~. 입에 착착 감기잖아~ 게다가 넌 진짜 대머리라고ㅋㅋㅋ" },
		{ 2, "이런 우라질 놈의 새x! 작작 해라!" },
		{ 1, "ㅋㅋㅋㅋㅋㅋ 알았다 알았어. 본론으로 들어가자" },
		{ 1, "요즘 유적이 좀 없다는 말이지....고급 정보 좀 없냐?" },
		{ 2, "너 줄 정보는 없어 이 상놈아! 꺼져!" },
		{ 1, "에이~ 우리 정보 상계의 마당발“볼튼”님께서 왜 그러셔~" },
		{ 1, "돈은 두둑하게 준비 해 왔다고~" },
		{ 2, "......얼마나 가져왔는데?" },
		{ 1, "음... 한 2골드?" },
		{ 2, "......오늘 삼 일 전에 들어온 따끈따끈한 정보다" },
		{ 2,"최근 루인스 그레이브 시의 북서 쪽 끝자락과" },
		{ 2,"“그림자 숲”사이에 유적이 하나 나왔다고" },
		{ 2,"하지만! 아직 아는 사람은 10명도 채 안 될 거다" },
		{ 1, "오! 땡 잡았어! 여기서 얼마나 걸리냐?" },
		{ 2, "말 타고 3시간!" },
		{ 1, "별로 걸리지도 않는구만! 주의할 점은 없냐?" },
		{ 2,"아직 거길 갔다가 돌아온 놈이 없다. 잘못하면 황천길 건널거다" },
		{ 1, "고맙다! 대머리 볼드! 그럼 빨리 가보마!" },
		{ 2, "이 개자식이 진짜!!!!“볼튼”이라고!!! 꺼져 이 새끼야!!!" },
		{ 0, "흠....정보도 얻었겠다... 빨리 준비해야 겠는걸?" },
		{ 0, "챙길 것도 많으니 빠르게 움직여야 겠다" },
		{ 0, "그 전에 할망구 좀 만나고 갈까?" },
		{ 0, "짐들 먼저 다 챙겨 놓으려면 시간이 없긴 한데...... 어쩔까?" } };
	playscript story0_1_1[18] = {
		{ 0, "그럼 할망구를 만나러 가 볼까!" },
		{ 3, "망나니 자식아! 또 왜 왔냐!" },
		{ 1, "할망구한테 점 보러 왔지! 내가 뭐 하러 이 누추한 곳까지 오겠어?" },
		{ 3, "망할 놈! 고놈의 썩은 면상은 언제까지 들이 밀 거야!" },
		{ 1, "유적 돌다가 뒈질 때 까지지 뭐. 할망구도 좋지 않아?" },
		{ 1, "이렇게 잘생긴 놈은 찾기 힘들어~" },
		{ 3, "징그러운 소리할 거면 빨리 꺼져라 이놈아!" },
		{ 1, "알았어, 알았어! 여기 복채 1골드! 잘 좀 봐줘~" },
		{ 3, "........ ........ 시간이 중요해. 시간 보기를 금같이 봐라" },
		{ 3, "시간을 관리하지 못하면 넌 망할거야" },
		{ 1, "아니 할멈! 1골드나 받아 먹고서는 그게 뭐야!" },
		{ 1, "더 구슬 좀 자세히 봐봐! 뭐 더 안 나와?" },
		{ 3, "에라이 미친놈아! 안 되는 건 안 되는 거야! 썩 꺼져!" },
		{ 1, "에잉! 옛날에는 안 그랬는데 이젠 완전 돌팔이네. 나 간다!" },
		{ 3, "꺼져! 꼴도 보기 싫으니까!" },
		{ 0, "자! 점쟁이 할멈도 만났겠다! 얼른 짐 싸자!" },
		{ 0, "내일 새벽같이 출발해야 다른 녀석들에게 안 뺏긴다!" } };
	playscript story0_1_2[2] = {
		{ 0, "시간도 없는데 할망구가 왠 말이냐!" },
		{ 0, "됐다 됐어! 빨리 짐이나 싸자! 내일을 위해!" } };
	playscript story0_2[44] = {
		{ 21, "끼 - 이익" },
		{ 1, "우리 이쁜이~ 잘 지냈어?" },
		{ 4, "......" },
		{ 1, "이쁜이~ 오랜만이잖아~ 왜 이렇게 쌀쌀맞을까~?" },
		{ 4, "......" },
		{ 1, "오늘은 사적인 이유 때문에 온 게 아니라고~ 대답 좀 해줘~" },
		{ 1,"A급 이상 전용의뢰 좀 확인해 보러 왔어. 있기나 있나?" },
		{ 4, "...A급 이상 전용의뢰. 딱 하나 있습니다. 드릴까요?" },
		{ 1, "당연하지~ 무슨 의뢰야?" },
		{ 4, "협회의 의뢰입니다. 유적 하나가 뜨거운 감자입니다" },
		{ 4,"찾으러 간 사냥꾼들도 보이지 않거든요" },
		{ 4,"지역 조사. 수락 하시겠습니까?" },
		{ 1, "물론! 세부 내용과 조건은?" },
		{ 4, "계약서에 사인부터 하시죠. 그 전의 정보 유출은 불가합니다" },
		{ 1, "깐깐하기는. 내가 이런 걸로 문제없는 것은 유명하잖아?" },
		{ 4, "그것과는 별개입니다" },
		{ 1, "자 사인! 그래서 정보는?" },
		{ 4, "영지 서북쪽 끝자락과 그림자 숲 사이에 유적이 발견되었다고 합니다" },
		{ 4,"최초의 발견자는 C급 무명의 사냥꾼" },
		{ 4,"협회에 신고를 한 이후 유적의 보물을 차지하기 위해" },
		{ 4,"5명의 파티로 유적에 진입했다고 보고되었지만" },
		{ 4, "한 명도 살아나오지 못하고 있습니다" },
		{ 4,"그 후로 B급의 네 파티가 진입했지만 모두 돌아오지 못했죠" },
		{ 4,"그곳에 무엇이, 어떤 유적이 있는지 조사하는 것. 그것이 목적입니다" },
		{ 1, "보수는?" },
		{ 4, "30골드 입니다" },
		{ 1, "협회 미쳤냐? 뭔 돈을 그렇게 퍼줘?" },
		{ 4, "도시의 허리인 B급 사냥꾼들을 1 / 3이나 잡아먹은 유적입니다" },
		{ 4,"A급에게도 버거울 수 있다고 판단, 추가 생명 수당 같은 느낌이죠" },
		{ 1, "하! 그렇게 위험하다고 판단한 의뢰를 지금 A급에게 맡긴다고?" },
		{ 4, "......S급들은 모두 다른 의뢰를 위해 도시 바깥에서 연락이 되지 않습니다" },
		{ 4,"협회에서도 더 이상의 B급용병 손실이 일어나면" },
		{ 4,"도시 내 돈의 순환이 멈춘다는 결론을 내렸습니다. 어쩔 방법이 없는 거죠" },
		{ 1, "썩을......" },
		{ 4, "위험도가 높은 대신 조건부 추가수당이 많습니다" },
		{ 4,"우선 유적 발견 시 10골드 추가, 지도를 그려올 시 20골드 추가입니다" },
		{ 4,"유물 발견 시 소유 인증 + 판매를 원할 경우 경매장 수수료가 무료입니다" },
		{ 1, "후... 돈이 다가 아니지만 보수가 미치긴 했구만. 알았다. 위치는?" },
		{ 4, "영지 북서쪽 끝자락과 그림자 숲 사이에 있습니다" },
		{ 1, "그래. 다음에 또 살아서 보자고~" },
		{ 4, "무운을 빌죠" },
		{ 0, "젠장...... 찝찝하구만" },
		{ 0, "준비를 철저하게 해 가야겠어......" },
		{ 0, "그 전에 할망구나 만나볼까?" }, };
	playscript story0_main[25] = {
		{ 0,"이제 준비도 끝났다! 슬슬 출발하자!" },
		{ 21,"[5시간 후]" },
		{ 0, "하... 받은 정보는 세 시간이라고 했는데? 지루해 죽을 뻔 했네..." },
		{ 0, "하여간 슬슬 도착했다. 이젠 주변을 뒤져봐야지" },
		{ 21, "[탐색중......]" },
		{ 0, "찾았다! 누가 봐도 유적 입구구만! 들어가 보자!" },
		{ 21,"드르륵 - 쿵" },
		{ 0, "이런 망할! 들어오자마자 출구가 막힌다고? 이러니 돌아오는 놈이 없지!" },
		{ 10, "- 침입자 발견. 침입자 발견" },
		{ 1, "뭐야? 무슨 소리야? 지금 누가 있어?" },
		{ 10, "- 입장 조건 확인. 진행중..." },
		{ 1, "거기 누구 있어? 갑자기 무슨 소리야?" },
		{ 10, "- 입장 조건을 취득하지 못함. 조건 취득시험 진행" },
		{ 1, "야!!! 갑자기 무슨 소리야! 입장 조건이라니! 알려나 주고 진행해!" },
		{ 10, "- 나는 착한 로봇. 필요한 정보가 무엇?" },
		{ 1, "갑자기 시험이라니! 이게 무슨 소리야!" },
		{ 10, "- 이 유적은 30년 전 마법사가 말년에 설계 해 놓은 인공 유적" },
		{ 10, "- 각 층의 시험을 통과해야 다음 층으로 이동 가능" },
		{ 10, "- 진입 시 입장조건을 체크" },
		{ 0,  ".... ? 그냥 나가도 될 거 같잖아?" },
		{ 1,  "그럼 나 시험 안 볼 테니까 나가도 될까?" },
		{ 10, "- 퇴장 불가" },
		{ 1, "그러면 여기서 시험 안 보고 기다려도 되냐? 다른 사람 올 때 까지?" },
		{ 10, "- 입장 조건을 취득하지 않고 버틸 경우 1분 후 독가스가 살포 됨" },
		{ 10, "- 독가스 살포까지 10, 9, 8, -- -" } };
	playscript story0_main_play[2] = {
		{ 1, "야! 시작! 시작! 시험 볼게! 시험 본다고!" },
		{ 10, "- 입장 조건 취득시험을 시작함" } };
	playscript story1_main[] = {
		{ 1, "와! 씨! 깜짝이야! 왜 지능 시험을 하고 난리야!" },
		{ 10, "- 축하. 지하 1층의 조건 시험을 클리어" },
		{ 10,"- 지하 2층으로 내려갈 권한 획득" },
		{ 1, "헛소리 하지 말고! 도대체 이런 짓을 왜 하는 거야?" },
		{ 10, "- 마법사는 멍청한 놈이 자신의 유작들을 사용하는 것을 거부했음" },
		{ 10, "- 입장 조건시험은 사실상 각 층에 있는 유물들의 획득 권한을 의미" },
		{ 1, "그럼 지금 난 지하 1층의 유물을 얻을 수 있는 거냐?" },
		{ 10, "- 정답. 그리 멍청하지는 않은 생물" },
		{ 1, "야! 유물 어디 있어! 빨랑 내놔!!!!!" },
		{ 10, "- 대기" },
		{ 10 , "- 여기 있음" },
		{ 1,"...니가 유물 보관 장치냐?" },
		{ 10, "- 나는 이 유적의 관리자이자 유물의 보관함. 또한 마법사의 메신저" },
		{ 1, "크크크크크크크. 그럼 널 때려 부수고 유물만 털어가겠다!" },
		{ 21, "탕탕탕" },
		{ 1, "이런 썅! 왜 안부숴져!" },
		{ 10,"- 마법사의 의지. 자체 보호기능과 자가 복구 및 수리 기능 첨부" },
		{ 10, "- 나는 절대 파괴되지 않음" },
		{ 1, "젠장!!! 총알만 낭비했잖아! 비싼건데!!!" },
		{ 10, "- 그리 멍청하지 않다는 생각 정정. 너는 매우 멍청하다" },
		{ 1, "하아...... 그래서 난 지금 유물을 사용 가능한 건가?" },
		{ 10, "- 그렇다" },
		{ 1, "이 유물은 동그란 구슬이잖아? 어떻게 쓰는건데?" },
		{ 10, "- 먹으면 된다" },
		{ 1, "먹으라고?" },
		{ 10, "- 그렇다" },
		{ 1, "효과는?" },
		{ 10, "- 모른다. 마법사는 “들어온 놈이 남자여야 할 거다" },
		{ 10, "- 이거 정력제야! 이거 한 알이면 평생 동안 걱정 끝!”" },
		{ 10, "- 이라는 말을 하긴 했다" },
		{ 0, "미쳤잖아! 귀족들에게 팔아먹으면 끝도 없이 벌겠구만!" },
		{ 0, "잠깐, 지금 나갈 수 있나?" },
		{ 1, "야, 깡통아. 지금 밖으로 나갈 수 있니?" },
		{ 10, "- 입장 조건 취득 시 다음 층이나 밖으로 이동 가능" },
		{ 1, "이동 방법은?" },
		{ 10, "- 자격 취득 후 나에게 손을 얹으면 이동 가능" },
		{ 1, "아! 맞아! 만약 조건 시험 실패하면 어떻게 되지?" },
		{ 10, "- 실패 시 독가스가 살포" },
		{ 0, "하..... 미쳤잖아....." },{ 0,"실패 했으면 벌써 시체도 안 남고 뒈졌어......" },
		{ 0, "이미 벌 만큼 벌었고 유적 정보도 있는데...... 튈까?" } };
	playscript 	story1_1[] = {
		{ 0, "그래! 튀자! 목숨보다 중요한 건 없어!" },
		{ 1, "난 탈출을 선택하겠다! 준비해라 깡통!" },
		{ 10, "- 엑셉트. 탈출 장치 구동 완료. 손을 얹어라. 인간" },
		{ 0, "흐흐흐... 과연 이 정력제는 얼마나 받을까? 기대되는구나!" },
		{ 21 , "9일 후 경매장..." },
		{ 11, "“자! 오늘의 하이라이트! 이것만한 것이 없다!”" },
		{ 11,"“정력제의 역사를 갈아엎을 최고의 약품!”" },
		{ 11,"“대마법사 간달프님이 입증한 최고의 약!”" },
		{ 11,"“[Red Bull]!!! 단돈 10골드부터 시작하겠습니다!”" },
		{ 21, "중략" },
		{ 11, "“47번 50퀘런! 50퀘런 나왔습니다!!!!!!”" },
		{ 11,"“다른 분들은 더 없으십니까?”" },
		{ 11, "“정말 다른 분들은 더 없으십니까?”" },
		{ 11, "“세 번만 더 부르고 오늘의 경매를 마치겠습니다!”" },
		{ 11, "“50퀘런, 50퀘런, 50퀘런!!!”" },
		{ 11, "“47번 고객님께 희대의 정력제![Red Bull]이 낙찰되었습니다!!!!!”" },
		{ 11,"“축하드립니다!!!!!!!!!!”" },
		{ 1, "으아아아아아아아아아! 나도 이제 부자다!!!!!!!!!!!!!!!!!!!!" } };
	playscript 	story1_2[] = {
		{ 0, "아냐! 남자가 가오가 있지!" },
		{ 0, "어떻게 꽁무늬 빼고 도망을 가겠냐! 계속 간다!" },
		{ 1, "후...그래. 깡통아" },
		{ 10, "- 왜 부르나. 인간" },
		{ 1, "넌 친절하다는 놈이 이 유적의 규칙도 제대로 잘 안 알려주냐?" },
		{ 10, "- 유적이 클리어되면 난 작동 정지. 당연히 잘 알려주지 않음" },
		{ 1, "그럼 넌 대체 뭘 알려주냐?" },
		{ 10, "- 이 유적 자체에 대한 질문은 모두 받아줌" },
		{ 1, "우선 유적의 층수부터! 몇 층까지 있지?" },
		{ 10, "- 유적의 총 층수는 지하 4층" },
		{ 0, "흠. 이 짓을 세 번이나 더 해야 한다고? 좀 고민인데?" },
		{ 0, "그래도 아직은 할 만 한 것 같으니까. 마음 먹은대로 가 보자" },
		{ 1, "2층의 시험 내용은?" },
		{ 10, "- 2층의 입장 조건시험은[카드게임]" },
		{ 1,"[카드게임]라고? 그게 뭔데?" },
		{ 10, "- 1층의 시험과 같이 시험이 시작되면" },
		{ 10, "- 네 머릿속으로 정보가 들어갈 예정" },
		{ 1, "하.....알았다. 지하 2층으로는 어떻게 내려가지?" },
		{ 10, "- 내 가슴의 중앙에 손을 대면 이동 가능" } };
	playscript 	story1_main_play[] = {
		{ 1, "오케이. 지금 내려가자." },
		{ 10, "- 엑셉트. 이동 준비 완료" },
		{ 10, "- 내려감과 동시에 시험이 시작될 거다. 손을 얹어라. 인간" } };
	playscript 	story2_main[46] = {
		{ 1, "이런 젠장할! 또 죽을 뻔 했잖아. 야 깡통! 빨랑 유물내놔!" },
		{ 10, "- 엑셉트" },
		{ 1, "하! 이번 유물은 반지네? 이 반지의 능력은 뭐냐?" },
		{ 10, "- 시동어 “쉴드”를 외치면 전 방위 방어막 형성" },
		{ 10, "“서바이브(survive)” 마법 내장" },
		{ 1, "서바이브 마법의 효과는?" },
		{ 10, "- 반지의 소유주 주변의 반경 2m를" },
		{ 10, "- 소유주가 살기에 최적화된 온도와 환경으로 유지함" },
		{ 0, "미친! 완전 개사기잖아!" },
		{ 0, "지하 2층이 이정도 유물이면 지하 3층이랑 4층은......" },
		{ 0, "너무 욕심나잖아! 더 내려가 봐야겠어!" },
		{ 0, "그래도 지금은 너무 힘드니까" },
		{ 0, "우선 좀 쉬자..." },
		{ 1, "깡통아. 3시간만 자고 일어날게. 깨워줘?" },
		{ 10, "- 엑셉트" },
		{ 0, "빨리 자고 일어나서 먹고 더 내려가자" },
		{ 21, "zzzzzzz~" },
		{ 10, "- 인간.정확히 3시간이 지났다. 일어나라" },
		{ 1, "흐아----암. 벌써 세 시간 다 지났냐?" },
		{ 10, "- 그렇다. 너는 계속 내려갈 것인가?" },
		{ 1, "당연하지! 물론 좀 먹어야지" },
		{ 1, "여기 들어오고 나서 아무것도 안 먹었다고?" },
		{ 1, "그리고 나서 내려 갈 거야" },
		{ 21,"[소지품에서 전투식량 겓!]" },
		{ 1, "어흐~배부르다. 깡통아. 1시간만 더 쉬자" },
		{ 10, "- 인간을 이해할 수 없음" },{ 10, "- 왜 한 시간이나 더 휴식을 취하는가?" },
		{ 1, "역시 깡통이라 인간을 잘 모르네. 인간은 먹었으면" },
		{ 1, "에너지원 소화에 신체 에너지를 사용하게 메커니즘이 바뀌기 때문에" },
		{ 1, "무언가를 섭취한 후에는 바로 움직이면 몸이 둔해진다고" },
		{ 10, "- 엑셉트. 이해했다" },
		{ 1, "됐으니까 쉬면서 3층의 시험내용이나 읊어봐라. 뭐냐? 지하 3층은?" },
		{ 10, "- 지하 3층은[마물 사냥]이다" },
		{ 1, "마물 사냥? 뭐하는 덴데?" },
		{ 10, "- 마물 3마리가 존재한다" },
		{ 10, "- 방 입구에 널 내려주고 나면 넌 모든 마물을 사냥해야 한다." },
		{ 1, "하....미친....물리면 끝이냐?" },
		{ 10, "- 생명체는 마물의 독 한 방울이면 뼈도 남지 않는다고" },
		{ 10,  "- 마법사가 설명했다.또한 이 층 역시 제한시간이 존재한다." },
		{ 0, "젠장할. 지하 3층까지만 내려가고 돌아가자. 목숨이 위험하다. 정말" },
		{ 1, "알았다. 20분간 명상 좀 할 테니 지나면 불러줘라" },
		{ 10, "- 엑셉트" },
		{ 21,"[20분 경과]" },
		{ 10, "- 20분 경과. 시간이 지났다. 인간" },
		{ 1, "오케이! 슬슬 몸 풀고 내려가자. 다시 20분 후에 불러!" },
		{ 20, "- 엑셉트" } };
	playscript story2_main_play[] = {
		{ 21,"[20분 경과]" },
		{ 10, "- 20분 경과. 인간. 준비는 끝났나?" },
		{ 1, "당연! 풀 컨디션이다! 지금 내려가자!" },
		{ 10, "- 엑셉트. 준비 완료. 손을 얹어라. 인간" },
		{ 10,"- 이번 층과 같이 내려가자 마자 시작 될 거다. 준비 됐나?" },
		{ 1,"물론!" } };
	playscript story3_main[] = {
		{ 1, "이번엔 정말 심장이 쫄렸다. 정말 위험한 순간이 많았어" },
		{ 1,"유물부터 내놔라. 깡통자식아!" },
		{ 10,"- ......익셉트. 이번 유물은 귀걸이와 목걸이다" },
		{ 10, "- 마법사가 생전에 익혔던 마법들을 사용 할 수 있는“아티펙트” 들이다" },
		{ 0, "미친... 진짜 대박이야!" },
		{ 0,"지금 나가기만 해도 나온 것들을 쓰면 난 귀족이 될 수 있다고!" },
		{ 0, "마법 사용이 가능하고 정력제를 왕에게 팔면 작위도 살 수 있어!" },
		{ 0, "지금 나갈까? " } };
	playscript story3_1[] = {
		{ 0, "그래. 지금 나가기만 해도 대대로 먹고 논다. 난 지금 나간다!" },
		{ 1, "깡통아. 나 이제 나갈란다. 슬슬 목숨이 아깝다." },
		{ 10, "- ......익셉트. 하지만 인간. 지하 4층의 유물이 탐나지는 않는가?" },
		{ 1, "물론 탐나지! 근데 더 내려갔다가는 모두 잃을 수도 있잖아?" },
		{ 1, "하이 리스크 하이 리턴이어도 가망이 없는데 리스크에 걸 필요는 없다고!" },
		{ 10, "- ...익셉트. 구동 완료. 손을 얹어라. 인간" },
		{ 1, "오냐. 이 불안한 던전도 안녕이다!" },
		{ 12, "“Greed의 대귀족 임명식이 있겠습니다.”" },
		{ 13, "“Greed는 고개를 들라!”" },
		{ 1, "예. 전하" },
		{ 13,"“그대는 지혜와 능력을 데마시아를 위하여 사용할 것을 맹세하는가?”" },
		{ 1, "그렇다! 나의 지혜와 능력은 오직 데마시아를 위하여 사용될 것입니다!" },
		{ 13, "“그대는 나 이외의 군주를 섬기지 않을 것을 맹세하는가?”" },
		{ 1,"이 또한 그렇다!" },{ 1,"나 Greed는 그대 이외의 다른 군주를 섬기지 않을 것을 맹세합니다!" },
		{ 13, "“그대의 열정과 헌신을 보아”" },
		{ 13, "“본 황제는 그대에게[후작]의 지위를 내리겠노라!”" },
		{ 1, "성은이 망극 하옵니다. 전하" },
		{ 0, "크하하하하하하하하. 귀족이다 귀족!" },
		{ 0,"나도 이젠 주지육림의 삶을 살 수 있다고!!!!!!" } };
	playscript story3_2[] = {
		{ 0, "이젠 정말 한 층밖에 남지 않았잖아?" },
		{ 0, "지금까지의 유물로도 말도 안 되지만 마지막 지하 4층의 유물은" },
		{ 0, "어떨지 상상도 가지 않는다! 난 끝까지 가 보겠어!" },
		{ 1, "깡통아. 나갈 거 아니니까 잠들고 9시간 지나면 깨워라. 알겠냐?" },
		{ 10, "- 익셉트" },
		{ 0, "벌써 밤이니 우선 좀 자야겠군......" },
		{ 21, "[다음날 아침]" },
		{ 10, "- 시간 경과. 일어나라. 인간" },
		{ 1, "끙… 돌바닥에서 자고 일어나려니 온 몸이 쑤시는구먼" },
		{ 1, "깡통아. 지하 4층 시험에 대해 읊어봐라" },
		{ 1, "밥 먹는 동안 들어보자" },
		{ 10, "- 엑셉트. 지하 4층의 시험은 [미로찾기]임" },
		{ 1, "미로찾기?" },
		{ 1,"그거 한쪽 벽만 짚고 꾸준히 이동하면" },{ 1,"결국은 클리어할 수 있는 문제 아니냐?" },
		{ 10, "- 그렇다. 하지만 그 방식으로 자격을 얻으려면" },
		{ 10, "- 너는 제한시간 내내 뛰어다녀도 시간이 모자람." },
		{ 1, "얼마나 넓은데 제한시간 내내 뛰어다녀도 모자라다는 거야?" },
		{ 1, "제한시간은 또 뭐고?" },
		{ 10, "- 제한시간은 단 하루. 엄청난 넓이다" },
		{ 10, "- 목표지점에 도달한다면 마지막 유물 획득 가능" },
		{ 1, "하루라… 먹고 싸는 것도 미로를 돌아다니면서 해결해야 하는 거나" },
		{ 10, "- 그렇다. 당연한 일" },
		{ 1, "마지막이라고 더럽게 어려운 걸로 넣어 놨구나. 몸 좀 풀고 가자" },
		{ 10, "- 엑셉트. 준비가 끝나면 부르도록" } };
	playscript story3_main_play[] = {
		{ 21,"[30분 뒤]" },
		{ 1,"준비 끝났다. 깡통아. 가자" },
		{ 10, "- 엑셉트. 준비 완료. 손을 얹어라. 인간" } };
	playscript 	story4_main[] = {
		{ 0, "크학! 진짜 아슬아슬했잖아!" },
		{ 0, "갈림길에서 뛰지 않았다면 벌써 뒈졌겠어!" },
		{ 0, "그래도 다 왔다!" },
		{ 20, "녹색 빛으로 일렁이는 스태프가 제단 위에 놓여져 있다" },
		{ 1, "야……깡통아…… 저게 마지막 유물이냐?" },
		{ 10, "- 그렇다. 저것은“마법사가 사용했던 지팡이”다" },
		{ 1, "저 유물의 효과는?" },
		{ 10, "- 마법사는 저 유물을 가졌을 때, 신체구조를 바꾼다고 했다" },
		{ 10, "- 또한 지팡이의 Ego(에고)가 삶을 도와준다고 들었다" },
		{ 1, "……진짜 대단해서 말도 안나오네. 하여간 슬슬 챙겨볼까?" },
		{ 21,"[파츳]" },
		{ 1, "앗! 따거! 야! 조건 시험을 끝내면 모든 유물은 내 거라면서!" },
		{ 10, "- 저 지팡이를 집기 위해선 다른 유물들을 모두 취해야한다" },
		{ 10, "- 그렇지 않으면 지팡이의 Ego가 거부한다" },
		{ 1, "그러면 귀걸이, 목걸이, 반지는 그렇다 치고. 정력제는 지금 먹어야 하냐?" },
		{ 10, "- 그렇다. 원래 있던 유물들을 취하지 않는다면 지팡이를 집지 못한다" },
		{ 0, "정력제를 지금 먹기에는 조금 아까운데…… 먹을까?" } };
	playscript 	story4_1[] = {
		{ 0, "후우…… 여기까지 와서 뺄 수는 없잖아? 정력제 먹고! 스태프도 갖는다!" },
		{ 21, "꿀 - 꺽" },
		{ 1, "뭐야. 별 효과 없잖아? 깡통아.이거 효과가 있는게 맞냐?" },
		{ 10, "- 그렇다" },
		{ 1, "흐으음? 해봐야 알겠네. 하여간 이제 저 스태프 집을 수 있는 거지?" },
		{ 10, "- 그렇다" },
		{ 1, "깡통아. 근데 왜 유물들에서 희미하게 빛이 나냐?" },
		{ 10, "- 스태프를 집기 전 인증이 완료되어서 공명하는 것이다" },
		{ 1, "그럼 안전한 거지?" },
		{ 10, "- 그렇다" },
		{ 1, "알았다. 그럼 집어 볼까?" },
		{ 21, "탁" },
		{ 14,"[……오랜 기다림이었다…!]" },
		{ 1, "뭐야 갑자기! 머리 속에서 말이 들리잖아! 깡통! 뭐 몰라?" },
		{ 10, "- 이해 불가. 마법사는 최후에 자연사하였음" },
		{ 10, "- 지팡이에 Ego(자아)가 들었을 확률은 0%에 수렴" },
		{ 0, "그럼 이 상황은 뭔데! 점점 의식이 흐려져……" },
		{ 21,"[-- - . ------. ------. -- - . -------- - .]" },
		{ 1, "후우. 깡통아" },
		{ 10, "- ……삡?" },
		{ 1, "30년 동안 유적을 잘 지켜주었구나." },
		{ 10, "- ……나는 명령에 따랐을 뿐. 진실에 대해서는 함구했다" },
		{ 1, "역시 내가 만든 Ego 답구나. 잘 해 주었다" },
		{ 1, "이 녀석의 영혼은 좋은 실험재료가 될 것 같구나. 흐흐흐흐흐" },
		{ 10, "- 그렇다. 이 녀석의 의지는 매우 강했다. 영혼에 관한 좋은 재료가 될 것이다" } };
	playscript 	story4_2[] = {
		{ 1, "아냐. 그냥 안 먹고 가져다 팔래" },
		{ 1, "직접 잡지 못한다고 했으니까" },
		{ 1, "그냥 천에 둘둘 싸매서 가져가면 되잖아?" },
		{ 10, "- 아니다. 스태프는 무궁무진한 가능성을 지니고 있다" },
		{ 10, "- 네가 초인이 될 수도 있음이다" },
		{ 10, "- 약을 먹고 스태프를 챙겨라" },
		{ 1, "됐다. 지금 마법을 쓰는 것만 해도 이미 충분해" },
		{ 1, "힘들게 살았는데 초인이 되면 뭐해? 싸움밖에 더 하겠어?" },
		{ 1, "난 적당히 적당히 여행이나 다니며 살다가 가련다" },
		{ 10, "- ……익셉트.수고했다. 인간" },
		{ 1, "그래. 너랑도 이젠 안녕이군. 잘있어라. 깡통" },
		{ 21,"[5년 후]" },
		{ 0, "나는 5년전의 유적으로 엄청난 것들을 얻었다" },
		{ 0, "국왕을 찾아가 스태프를 팔고 정력제를 팔아" },
		{ 0, "돈과 귀족 작위를 얻어내고, 마법으로써 인증받았다" },
		{ 0, "평생 기온에 대한 걱정도 없이," },
		{ 0, "대마법사의 마법을 사용하며 편안한 여행을 다니고 있다" },
		{ 0, "지금은 5년 만에 다시 루인스 그레이브 시에 돌아가는 길이다" },
		{ 0, "그동안 바뀐 게 있으려나?" },
		{ 0,"대머리 볼튼과 점쟁이 할멈이 보고싶구나..." } };



	setWindowSize(80, 21);
	drowBox(0, 0, 80, 20, Black, White);

	if (story == 0)	printLocation(-1);
	else printLocation(story);

	while (1) {
		if (story == 0) {
			if (ce == 0 && cm < 12) {
				if (printScriptbox(story0[cm])) {
					cm = 0;
					break;
				}
				cm++;
			}
			if (ce == 0 && cm == 12) {
				ch = -1;
				gotoPrint("string", 35, 5, "1. 정보상", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 33, 7, "2. 용병 협회", Black, ch == 1 ? Aqua : White);
				while (1) {
					if (_kbhit()) {
						key = getKey();
						if (key == UP || key == DOWN) ch = (ch + 1) % 2;
						if (key == NUM1) {
							ch = 0;
							gotoPrint("string", 35, 5, "1. 정보상", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 33, 7, "2. 용병 협회", Black, ch == 1 ? Aqua : White);
							break;
						}
						if (key == NUM2) {
							ch = 1;
							gotoPrint("string", 35, 5, "1. 정보상", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 33, 7, "2. 용병 협회", Black, ch == 1 ? Aqua : White);
							break;
						}
						if (key == ENTERKEY && ch >= 0 && ch < 2) break;

						gotoPrint("string", 35, 5, "1. 정보상", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 33, 7, "2. 용병 협회", Black, ch == 1 ? Aqua : White);
					}
				}			gotoPrint("string", 35, 5, "        ", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 33, 7, "                     ", Black, ch == 1 ? Aqua : White);

				ce++;
				cm = 0;
			}
					if (ce == 1 && ch == 0 && cm < 25) {
						if (cm > 20) {
							gotoPrint("string", 54, 11, "                        ", Black, White);
							gotoPrint("string", 54, 12, "                        ", Black, White);
						}
						if (printScriptbox(story0_1[cm])) {
							cm = 0;
							break;
						}
						cm++;
					}



					if (ce == 1 && ch == 1 && cm < 44) {
						if (cm > 39) {
							gotoPrint("string", 54, 11, "                        ", Black, White);
							gotoPrint("string", 54, 12, "                        ", Black, White);
						}
						if (printScriptbox(story0_2[cm])) {
							cm = 0;
							break;
						}cm++;

					}
					if ((ce == 1 && ch == 0 && cm == 25) || (ce == 1 && ch == 1 && cm == 44)) {
						ch = -1;
						gotoPrint("string", 35, 5, "1. 만난다", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 31, 7, "2. 만나지 않는다", Black, ch == 1 ? Aqua : White);
						while (1) {
							if (_kbhit()) {
								key = getKey();
								if (key == UP) ch = (ch + 1) % 2;
								if (key == DOWN) ch = (ch + 1) % 2;
								if (key == NUM1) {
									ch = 0;
									gotoPrint("string", 35, 5, "1. 만난다", Black, ch == 0 ? Aqua : White);
									gotoPrint("string", 31, 7, "2. 만나지 않는다", Black, ch == 1 ? Aqua : White);
									break;
								}	if (key == NUM2) {
									ch = 1;
									gotoPrint("string", 35, 5, "1. 만난다", Black, ch == 0 ? Aqua : White);
									gotoPrint("string", 31, 7, "2. 만나지 않는다", Black, ch == 1 ? Aqua : White);
									break;
								}

								if (key == ENTERKEY && ch >= 0 && ch < 2) break;
								gotoPrint("string", 35, 5, "1. 만난다", Black, ch == 0 ? Aqua : White);
								gotoPrint("string", 31, 7, "2. 만나지 않는다", Black, ch == 1 ? Aqua : White);
							}
						}
						gotoPrint("string", 35, 5, "                ", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 31, 7, "                ", Black, ch == 1 ? Aqua : White);

						ce++;
						cm = 0;
					}

					if (ce == 2 && ch == 0 && cm < 17) {
						if (cm > 14) {
							gotoPrint("string", 54, 11, "                        ", Black, White);
							gotoPrint("string", 54, 12, "                        ", Black, White);
						}
						if (printScriptbox(story0_1_1[cm])) {
							cm = 0;
							break;
						}
						cm++;

					}
					if (ce == 2 && ch == 1 && cm < 2) {
						gotoPrint("string", 54, 11, "                        ", Black, White);
						gotoPrint("string", 54, 12, "                        ", Black, White);
						if (printScriptbox(story0_1_2[cm])) {
							cm = 0;
							break;
						}
						cm++;
					}
					if (ce == 2 && ch == 1 && cm == 2) ce = 7, cm = 0;
					if (ce == 2 && ch == 0 && cm == 17) ce = 7, cm = 0;

					if (ce == 7 && cm < 25) {
						if (cm == 0 && story == 0)
							printLocation(0);

						if (printScriptbox(story0_main[cm])) {
							cm = 0;
							break;
						}
						cm++;
					}
					if (ce == 7 && cm == 25) {
						cm = 0;
						break;
					}

				}
		if (story == 1) {
			if (ce == 0 && cm < 41) {
				if (printScriptbox(story1_main[cm])) {
					cm = 0;
					break;
				}cm++;
			}


			if (ce == 0 && cm == 41) {
				ch = -1;
				gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
				while (1) {
					if (_kbhit()) {
						key = getKey();
						if (key == UP) ch = (ch + 1) % 2;
						if (key == DOWN) ch = (ch + 1) % 2;
						if (key == NUM1) {
							ch = 0;
							gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}	if (key == NUM2) {
							ch = 1;
							gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}

						if (key == ENTERKEY && ch >= 0 && ch < 2) break;
						gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
					}
				}
				gotoPrint("string", 35, 5, "                ", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 31, 7, "                ", Black, ch == 1 ? Aqua : White);

				ce++;
				cm = 0;
			}

			if (ce == 1 && ch == 0 && cm < 18) {
				if (cm > 3) {

					gotoPrint("string", 2, 11, "                        ", Black, White);
					gotoPrint("string", 2, 12, "                        ", Black, White);
				}
				if (printScriptbox(story1_1[cm])) {
					cm = 0;
					break;
				}

				cm++;
			}
			if (ce == 1 && ch == 0 && cm == 18) {

				*storytmp = 4;
				story = 4;
				ch = 1;
				break;
			}


			if (ce == 1 && ch == 1 && cm < 19) {
				if (printScriptbox(story1_2[cm])) {
					cm = 0;
					break;
				}

				cm++;
			}
			if (ce == 1 && ch == 1 && cm == 19) {
				cm = 0;
				break;
			}

		}


		if (story == 2) {
			if (cm < 46) {
				if (printScriptbox(story2_main[cm])) {
					cm = 0;
					break;
				}
				cm++;
			}
			else {
				cm = 0;
				break;
			}
		}
		if (story == 3) {
			if (ce == 0 && cm < 6) {
				if (printScriptbox(story3_main[cm])) {
					cm = 0;
					break;
				}
				cm++;

			}
			if (ce == 0 && cm == 6) {
				ch = -1;
				gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
				while (1) {
					if (_kbhit()) {
						key = getKey();
						if (key == UP) ch = (ch + 1) % 2;
						if (key == DOWN) ch = (ch + 1) % 2;
						if (key == NUM1) {
							ch = 0;
							gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}	if (key == NUM2) {
							ch = 1;
							gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}
						if (key == ENTERKEY && ch >= 0 && ch < 2) break;
						gotoPrint("string", 35, 5, "1. 나간다", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 31, 7, "2. 나가지 않는다", Black, ch == 1 ? Aqua : White);
					}
				}
				gotoPrint("string", 35, 5, "                ", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 31, 7, "                ", Black, ch == 1 ? Aqua : White);
				ce++;
				cm = 0;
			}

			if (ce == 1 && ch == 0 && cm < 20) {
				if (printScriptbox(story3_1[cm])) {
					cm = 0;
					break;
				}
				cm++;


			}

			if (ce == 1 && ch == 1) {
				if (cm < 25) {
					if (printScriptbox(story3_2[cm])) {
						cm = 0;
						break;
					}
					cm++;
				}
				else {

					cm = 0;
					break;
				}

			}
			if (ce == 1 && ch == 0 && cm == 20) {
				*storytmp = 4;
				story = 4;
				ch = 1;
				break;
			}

		}
		if (story == 4) {
			if (ce == 0 && cm < 16) {
				if (printScriptbox(story4_main[cm])) {
					cm = 15;
				}
				cm++;
			}
			if (ce == 0 && cm == 16) {
				printScriptbox(story4_main[cm]);
				ch = -1;
				gotoPrint("string", 35, 5, "1. 먹는다", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 32, 7, "2. 먹지 않는다", Black, ch == 1 ? Aqua : White);
				while (1) {
					if (_kbhit()) {
						key = getKey();
						if (key == UP) ch = (ch + 1) % 2;
						if (key == DOWN) ch = (ch + 1) % 2;
						if (key == NUM1) {
							ch = 0;
							gotoPrint("string", 35, 5, "1. 먹는다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 32, 7, "2. 먹지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}	if (key == NUM2) {
							ch = 1;
							gotoPrint("string", 35, 5, "1. 먹는다", Black, ch == 0 ? Aqua : White);
							gotoPrint("string", 32, 7, "2. 먹지 않는다", Black, ch == 1 ? Aqua : White);
							break;
						}
						if (key == ENTERKEY && ch >= 0 && ch < 2) break;
						gotoPrint("string", 35, 5, "1. 먹는다", Black, ch == 0 ? Aqua : White);
						gotoPrint("string", 32, 7, "2. 먹지 않는다", Black, ch == 1 ? Aqua : White);
					}
				}
				gotoPrint("string", 35, 5, "                ", Black, ch == 0 ? Aqua : White);
				gotoPrint("string", 31, 7, "                ", Black, ch == 1 ? Aqua : White);
				ce++;
				cm = 0;
			}

			if (ch == 0 && cm < 25) {
				if (printScriptbox(story4_1[cm])) {
					cm = 0;
					break;
				}
				cm++;
			}

			if (ch == 0 && cm == 25) {
				cm = 0; break;
			}
			if (ch == 1 && cm < 20) {
				if (cm > 10) {
					gotoPrint("string", 54, 11, "                        ", Black, White);
					gotoPrint("string", 54, 12, "                        ", Black, White);
				}
				if (printScriptbox(story4_2[cm])) {
					cm = 0;
					break;
				}
				cm++;
			}

			if (ch == 1 && cm == 20) {
				cm = 0; break;
			}


		}
	}

	while (1) {
		if (cm == 0) {
			setWindowSize(80, 21);
			drowBox(0, 0, 80, 20, Black, White);
		}
		if (story == 0) {
			if (cm < 2) {
				printScriptbox(story0_main_play[cm]);
				cm++;

			} if (cm == 2) {
				tmp = showDisplay(story + 1);
				if (tmp == 1) return;
				else cm = 0;
			}
		}
		if (story == 1) {
			if (cm < 3) {
				printScriptbox(story1_main_play[cm]);
				cm++;

			} if (cm == 3) {
				tmp = showDisplay(story + 1);
				if (tmp == 1) return;
				else cm = 0;
			}
		}

		if (story == 2) {

			if (cm < 6) {
				printScriptbox(story2_main_play[cm]);
				cm++;

			} if (cm == 6) {
				tmp = showDisplay(story + 1);
				if (tmp == 1) return;
				else cm = 0;
			}
		}

		if (story == 3) {
			if (cm < 3) {
				printScriptbox(story3_main_play[cm]);
				cm++;

			} if (cm == 3) {
				tmp = showDisplay(story + 1);
				if (tmp == 1) return;
				else cm = 0;
			}
		}

		if (story == 4) {
			if (ch == 1) happyEnding();
			else badEnding();
			if (showEnding() == 1) break;
		}

	}
}
 
